/afs/cats.ucsc.edu/users/u/mxtan/cs11/lab2

Access list for public is
Normal rights:
  system:operator rlidwk
  system:authuser rlid
  system:anyuser rl
  mxtan rlidwka

Access list for private is
Normal rights:
  mxtan rlidwka

total 7
-rw-r--r--. 1 mxtan users  426 Jan 16 14:31 HelloWorld.class
drwxr-xr-x. 2 mxtan users 2048 Jan 15 23:46 private
-rwx------. 1 mxtan users  193 Jan 16 14:43 prog
drwxr-xr-x. 2 mxtan users 2048 Jan 15 23:52 public
-rw-r--r--. 1 mxtan users  229 Jan 16 14:47 result

Hello, lab2.
